# They strap gunpowder onto hyenas

type = cavalry
unit_type = tech_gnollish

maneuver = 2
offensive_morale = 2
defensive_morale = 2
offensive_fire = 6
defensive_fire = 0
offensive_shock = 6
defensive_shock = 2
