# No previous file for Yehe
culture = silent_watchers
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 7
native_ferocity = 0
native_hostileness = 0