# No previous file for Champutun
culture = basobhar
religion = animism
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = unknown

native_size = 8
native_ferocity = 4
native_hostileness = 4