# No previous file for East Timor
owner = G57
controller = G57
add_core = G57
culture = ormabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = grain