owner = A81
controller = A81
add_core = A81
culture = imperial_gnome
religion = regent_court

hre = yes

base_tax = 8
base_production = 7
base_manpower = 5

trade_goods = glass

capital = ""

is_city = yes









add_permanent_province_modifier = {
	name = human_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = dwarven_minority_coexisting_large
	duration = -1
}