culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 22
native_ferocity = 8
native_hostileness = 8

add_permanent_province_modifier = {
	name = human_minority_integrated_small
	duration = -1
}