# No previous file for Banten
#owner = R38
#controller = R38
#add_core = R38
#culture = sarniryabsad
#religion = high_philosophy

#hre = no

#base_tax = 2
#base_production = 3
#base_manpower = 2

#trade_goods = spices

#capital = ""

#is_city = yes


#add_permanent_province_modifier = {
#	name = harimari_minority_coexisting_small
#	duration = -1
#}
