# No previous file for Chiquitos
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = cloth

native_size = 24
native_ferocity = 4
native_hostileness = 7

add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_small
	duration = -1
}