# No previous file for Arequipa
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = grain

native_size = 36
native_ferocity = 8
native_hostileness = 10