namespace = worldtree

#The world tree grow - A Sprout
country_event = {
	id = worldtree.1
	title = worldtree.1.t
	desc = worldtree.1.d
	picture = HUIZTILOPOCHTLI_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		NOT = { has_global_flag = world_tree_lvl_1 }
	}
	
	option = {
		name = worldtree.1.a
		ai_chance = {
			factor = 100
		}
		add_prestige = 50
		add_stability = 1
		hidden_effect = { set_global_flag = world_tree_lvl_1 }
	}
}

#The world tree grow - A Seedling
country_event = {
	id = worldtree.2
	title = worldtree.2.t
	desc = worldtree.2.d
	picture = HUIZTILOPOCHTLI_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		NOT = { has_global_flag = world_tree_lvl_2 }
	}
	
	option = {
		name = worldtree.2.a
		ai_chance = {
			factor = 100
		}
		add_prestige = 75
		add_stability = 1
		hidden_effect = { set_global_flag = world_tree_lvl_2 }
	}
}

#The world tree grow - A Sapling
country_event = {
	id = worldtree.3
	title = worldtree.3.t
	desc = worldtree.3.d
	picture = HUIZTILOPOCHTLI_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		NOT = { has_global_flag = world_tree_lvl_2 }
	}
	
	option = {
		name = worldtree.3.a
		ai_chance = {
			factor = 100
		}
		add_prestige = 100
		add_stability = 1
		hidden_effect = { set_global_flag = world_tree_lvl_3 }
	}
}

#The world tree burn
country_event = {
	id = worldtree.4
	title = worldtree.4.t
	desc = worldtree.4.d
	picture = HUIZTILOPOCHTLI_eventPicture
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 3
	}
	
	trigger = {
		controls = 874
		NOT = { tag = I46 }
		NOT = { is_subject_of = I46 }
		874 = {
			OR = {
				has_building = world_tree_lvl_1
				has_building = world_tree_lvl_2
				has_building = world_tree_lvl_3
			}
		}
	}
	
	option = {
		name = worldtree.4.a
		ai_chance = {
			factor = 100
		}
		add_prestige = 100
		hidden_effect = { set_global_flag = world_tree_destroyed }
		874 = {
			add_building = destroyed_world_tree
			add_permanent_province_modifier = {
				name = wt_cursed_land
				duration = -1
			}
			remove_building = world_tree_lvl_1
			remove_building = world_tree_lvl_2
			remove_building = world_tree_lvl_3
		}
		hidden_effect = {
			every_province = {
				limit = { has_building = world_tree_root }
				add_building = world_tree_dead_root
				remove_building = world_tree_root
			}
		}
	}
}

